# Bazaar-Bargains

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bazaarbargains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bazaarbargains/: AddToCart.java  Dashboard.java  DiscoveryPage.java  Etienne.java  Filter.java  Filter_Adapter.java  ForgotPasswordActivity.java  Hazeem.java  Hellodaddy.java  MainActivity.java  Message.java  OrderHistory.java  SignUpActivity.java  Tops.java  Users.java  WishList.java  appGlideModule.java  bottomPage.java  cartAdapter.java  cartRecList.java  categoryAdapter.java  categoryModel.java  checkout.java  google_pay_button.java  hatPage.java  invoicePage.java  itemShoe.java  jordan.java  loginActivity.java  mainPage.java  modelAddCart.java  payment_options.java  ratingAdapter.java  shoeAdapter.java  shoesPage.java  shopItem.java  showIT.java  sizeAdapter.java  sizeModel.java  starmodel.java  (+3 more)
app/src/main/java/com/example/bazaarbargains/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: name_animation.xml  underline_animation.xml
app/src/main/res/drawable/: account_background.xml  account_whitebackground.xml  addtocartbut.xml  badge_file.xml  baseline_info_24.xml  button_outline.xml  filled_heart.xml  gradient_overlay.xml  gradient_purple.xml  light_up.xml  line_1_shape.xml  line_2_shape.xml  line_3_shape.xml  menucolour.xml  menuselector.xml  menushape.xml  newgrad.xml  rectangle_1_shape.xml  rectangle_2_shape.xml  rectangle_3_shape.xml  roundtext.xml  sbut.xml  spinnerboxoutline.xml  underline.xml  weiebutton.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_app_dashboard.xml  activity_bottom_page.xml  activity_checkout.xml  activity_discovery_page2.xml  activity_filter.xml  activity_forgot_password.xml  activity_google_pay_button.xml  activity_hat_page.xml  activity_invoice_page.xml  activity_jordan.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_order_history.xml  activity_payment_options.xml  activity_shoes_page.xml  activity_show_it.xml  activity_sign_up.xml  activity_tops.xml  activity_wish_list.xml  activity_wishlist.xml  category_model.xml  googlepay_button.xml  itemcartlay.xml  itemviewlayout.xml  itemwishlay.xml  list_child_item.xml  list_group_item.xml  rating.xml  sizemodel.xml  visa_mastercard.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bazaarbargains/: ExampleUnitTest.java  ForgotPasswordTest.java
gradle/wrapper/: gradle-wrapper.properties
