<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUpActivity">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="480dp"
        android:layout_height="373dp"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="-230dp"
        android:background="@drawable/rectangle_1_shape"
        android:rotation="45" />

    <TextView
        android:id="@+id/textVier3w3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"


        android:layout_marginTop="170dp"
        android:text="Signup"
        android:textColor="@color/login_color"
        android:textSize="40sp" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="wrap_content"
        android:layout_height="395dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="15dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/rectangle_2_shape" />

    <View
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:layout_alignBottom="@+id/textVier3w3"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"


        android:layout_marginBottom="-5dp"
        android:background="@color/rectangle_1_color" />


    <!--    User Name text field-->
    <EditText
        android:id="@+id/firstName"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"

        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"



        android:hint="Enter your first name"
        android:inputType="text"
        android:padding="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--    Last Name Text field-->
    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@android:color/transparent"

        android:drawablePadding="10dp"

        android:layout_marginEnd="10dp"


        android:hint="Enter your last name"
        android:drawableLeft="@drawable/baseline_person_24"
        android:inputType="text"
        android:padding="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />


<!--    User name text field-->
    <View
        android:layout_width="330sp"
        android:layout_height="1dp"
        android:layout_below="@+id/firstName"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="40dp"

        android:layout_marginRight="22dp"
        android:background="#000000" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"

        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="10dp"

        android:hint="Enter your user name"

        android:inputType="text"
        android:padding="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--    Password text field-->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"

        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"

        android:drawableLeft="@drawable/lock1"
        android:drawablePadding="10dp"
        android:hint="Enter your password"
        android:inputType="textPassword"

        android:padding="20dp"

        android:textSize="18sp"
        android:textStyle="bold" /> />

    <!--    Check Box field-->

    <CheckBox
        android:id="@+id/showPassword_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="18dp"
        android:layout_below="@id/password"
        android:layout_marginTop="7dp"

        android:text="Show Password"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!--    Register Button-->
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"

        android:background="@drawable/roundtext"
        android:textColorHint="@color/design_default_color_primary_dark"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/haveAnAccountBtn"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:padding="10dp"

        android:text="Already have an account? Login!"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@drawable/roundtext"
        android:textColorHint="@color/design_default_color_primary_dark"


        />

    <View
        android:layout_width="330sp"
        android:layout_height="1dp"
        android:layout_below="@+id/firstName"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="40dp"

        android:layout_marginRight="22dp"
        android:background="#000000" />
    <View
        android:layout_width="330sp"
        android:layout_height="1dp"
        android:layout_below="@+id/lastName"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="40dp"

        android:layout_marginRight="22dp"
        android:background="#000000" />
    <View
        android:layout_width="330sp"
        android:layout_height="1dp"
        android:layout_below="@+id/userName"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="40dp"

        android:layout_marginRight="22dp"
        android:background="#000000" />

    <View
        android:layout_width="330sp"
        android:layout_height="1dp"
        android:layout_below="@+id/password"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="40dp"

        android:layout_marginRight="22dp"
        android:background="#000000" />

</RelativeLayout>