<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".loginActivity">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="480dp"
        android:layout_height="373dp"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="-230dp"
        android:background="@drawable/rectangle_1_shape"
        android:rotation="45" />

    <!--    User Name text field-->

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="381dp"
        android:layout_height="367dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="15dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle_2_shape" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"

        android:text="Forgot Password"
        android:textColor="@color/login_color"
        android:textSize="30sp" />

    <View
        android:layout_width="230dp"
        android:layout_height="4dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-5dp"
        android:background="@color/rectangle_1_color" />

    <!--    User name field-->
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"

        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="User Name"
        android:backgroundTint="@android:color/transparent"
        android:inputType="text"
        android:padding="20dp"

        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--    Check Box field-->
    <CheckBox
        android:id="@+id/showPassword_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:text="Show Password"
        android:textSize="18sp"
        android:textStyle="bold" />



    <!--    Password Text field-->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"

        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/lock1"
        android:drawablePadding="10dp"

        android:hint="Enter your new password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"

        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="330sp"
        android:layout_height="1dp"
        android:layout_below="@+id/userName"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="40dp"

        android:layout_marginRight="22dp"
        android:background="#000000" />

    <View
        android:layout_width="330sp"
        android:layout_height="1dp"
        android:layout_below="@+id/password"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="40dp"

        android:layout_marginRight="22dp"
        android:background="#000000" />

    <!--    Forgot Password button-->
    <Button
        android:id="@+id/register_Btn"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="66dp"

        android:background="@drawable/roundtext"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="20sp" />





</RelativeLayout>