<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_purple"
    tools:context=".loginActivity">
<!--    android:background="@drawable/bgimage2"-->

<!--    App logo-->

f
    <Button
        android:id="@+id/join_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/login_Btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="40dp"

        android:background="@drawable/roundtext"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="300dp"
        android:layout_height="134dp"
        android:layout_centerHorizontal="true"
        android:transitionName="@string/app_name"
        android:layout_marginTop="100dp"
        android:src="@drawable/applogo"

        />


<!--    User Name text field-->
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/applogo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"

        android:hint="User Name"
        android:inputType="text"
        android:padding="20dp"

        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:background="@drawable/roundtext"
        android:textColorHint="@color/design_default_color_primary_dark"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!--    Check Box field-->

    <CheckBox
        android:id="@+id/showPassword_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/password"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"

        android:text="Show Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/roundtext"

        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="10dp"
        android:layout_marginEnd="10dp"

        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/design_default_color_primary_dark"
        android:textSize="18sp"
        android:textStyle="bold" />


<!--    Login Button-->

    <!--    Forgot Password button-->

    <Button
        android:id="@+id/login_Btn"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="67dp"


        android:background="@drawable/roundtext"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:layout_marginStart="200dp"

        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Forgot password?"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</RelativeLayout>