<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_options"
    android:orientation="vertical">

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Payment Options"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="45dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/payment"
        app:layout_constraintEnd_toStartOf="@+id/payment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payment"
        app:srcCompat="@drawable/newpropic" />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/spinnerboxoutline"

        />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:visibility="gone"

        />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:visibility="gone"
        />

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visa Card Number"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration Date"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/security_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Security Code"
            android:visibility="gone"/>


        <EditText
            android:id="@+id/paypal_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PayPal Username"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/paypal_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PayPal Password"
            android:visibility="gone"/>



</LinearLayout>