<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".google_pay_button"
    android:background="@color/black">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="258dp"
        android:layout_height="186dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/applogo" />

    <TextView
        android:id="@+id/amounttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="250dp"
        android:text="$400"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/layout" />
    <LinearLayout
        android:id ="@+id/layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="@drawable/googlepay_button_background"
        android:padding="2sp"
        android:layout_marginTop="400dp"
        android:contentDescription="@string/googlepay_button_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:orientation="horizontal">

        <LinearLayout
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/google_pay_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:duplicateParentState="true"
                android:src="@drawable/googlepay_button_content"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:duplicateParentState="true"
            android:src="@drawable/googlepay_button_overlay"/>

    </LinearLayout>






</RelativeLayout>