<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCart">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="300dp"
        android:layout_height="134dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/applogo"/>
    
    <TextView
        android:id="@+id/txtPrice"
        android:text="BAZAAR CART"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="11"
        android:background="@color/purple_200"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/btnCart"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cartButton"
            android:src="@drawable/baseline_shopping_cart_24"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/cartButton"
            android:layout_alignTop="@+id/cartButton"
            android:layout_marginLeft="10dp"
            app:nbMaxTextLenght="2"/>

    </FrameLayout>

</RelativeLayout>