<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemPageLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textGst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Hi Sunny!"
                    android:textColor="@color/purple_200"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.234"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/cartButton"
                    android:layout_width="167dp"
                    android:layout_height="160dp"
                    android:scaleX=".3"
                    android:scaleY=".3"
                    android:text="cart"
                    app:icon="@drawable/shopping_cart"

                    app:layout_constraintBottom_toTopOf="@+id/SearchField"
                    app:layout_constraintStart_toEndOf="@+id/textGst"

                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="45dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textGst"
                    app:layout_constraintEnd_toStartOf="@+id/textGst"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textGst"
                    app:srcCompat="@drawable/newpropic" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="89dp"
                    android:layout_height="26dp"
                    android:text="Shop  Explore"
                    app:layout_constraintStart_toStartOf="@+id/textGst"
                    app:layout_constraintTop_toBottomOf="@+id/textGst" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="167dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="27dp"
                    app:layout_constraintBottom_toTopOf="@+id/SearchField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textGst"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn1" />


                <EditText
                    android:id="@+id/SearchField"
                    android:layout_width="279dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/sbut"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"

                    android:hint="Find Your Style"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.181"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Button
                    android:id="@+id/SearchButton"
                    android:layout_width="87dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"

                    android:text="Search"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Trending"
                    android:textColor="#222222"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SearchField" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="On sale"
                    android:textColor="#222222"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewShoes"
                    tools:layout_editor_absoluteX="-39dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewShoes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>