<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="shoe"
        android:src="@drawable/it1" />

    <TextView
        android:id="@+id/viewbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/newbut"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name"
        android:textColor="#222222"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="#222222"
        android:text="price" />
</LinearLayout>