<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitStart"
            android:contentDescription="shoe"
            android:src="@drawable/it1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="#595656" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sizec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:textColor="#595656" />


        </LinearLayout>

        <Button
            android:id="@+id/removebut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bin" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
