<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="shoe"
        android:src="@drawable/it1" />

    <TextView
        android:id="@+id/viewbutton"
        android:layout_width="150dp"
        android:layout_height="43dp"

        android:layout_weight="1"
        android:background="@drawable/weiebutton"
        android:gravity="center_vertical"
        android:text="View"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textFontWeight="2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:text="name"
        android:textAlignment="textStart"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:textColor="#222222"
        android:text="price" />
</LinearLayout>